apiVersion: kots.io/v1beta1
kind: ConfigValues
metadata:
  creationTimestamp: null
spec:
  values:
    # GENERAL
    org_id:
      value: ${ast_tenant_name} 
    # default_admin_email will be what you sign in with the first time.    
    default_admin_email:
      value: ${admin_email}
    default_admin_user:
      value: admin
    default_admin_password:
      value: ${admin_password}
    environment_type:
      value: development
    deployment_type:
      value: cloud
    ms_replica_count:
      value: "1"
    PROTOCOL:
      default: http
      value: https
    DOMAIN:
      default: ast.local
      value: ${domain}
    DISABLE_RESOURCES_REQUEST_AND_LIMIT:
      value: "1"
    ENABLE_TLS:
      default: "0"
    ADMIN_DOMAIN:
      value: admin.local
    enable_big_scans_configuration:
      value: "1"
    cloud_region:
      value: ${aws_region}
    # MINIO S3 Buckets
    engine_logs_s3_bucket_name:
      value: engine-logs-${bucket_name_suffix}
    imports_s3_bucket_name:
      value: imports-${bucket_name_suffix}
    kics_worker_s3_bucket_name:
      value: kics-worker-${bucket_name_suffix}
    logs_s3_bucket_name:
      value: logs-${bucket_name_suffix}
    misc_s3_bucket_name:
      value: misc-${bucket_name_suffix}
    apisec_s3_bucket_name:
      value: apisec-${bucket_name_suffix}
    audit_s3_bucket_name:
      value: audit-${bucket_name_suffix}
    configuration_s3_bucket_name:
      value: configuration-${bucket_name_suffix}
    queries_s3_bucket_name:
      value: queries-${bucket_name_suffix}
    report_templates_s3_bucket_name:
      value: report-templates-${bucket_name_suffix}
    reports_s3_bucket_name:
      value: reports-${bucket_name_suffix}
    repostore_s3_bucket_name:
      value: repostore-${bucket_name_suffix}
    sast_metadata_s3_bucket_name:
      value: sast-metadata-${bucket_name_suffix}
    sast_worker_s3_bucket_name:
      value: sast-worker-${bucket_name_suffix}
    sca_worker_s3_bucket_name:
      value: sca-worker-${bucket_name_suffix}
    scans_s3_bucket_name:
      value: scans-${bucket_name_suffix}
    source_resolver_s3_bucket_name:
      value: source-resolver-${bucket_name_suffix}
    uploads_s3_bucket_name:
      value: uploads-${bucket_name_suffix}
    redis_shared_s3_bucket_name:
      value: redis-${bucket_name_suffix}
    scan_results_storage_s3_bucket_name:
      value: scan-results-storage-${bucket_name_suffix}
    export_s3_bucket_name:
      value: export-${bucket_name_suffix}
    cxone_s3_bucket_name:
      value: cxone-${bucket_name_suffix}  
    
    # DATA
    # POSTGRES

    # postgres_type allowed values are embedded_postgres and external_postgres
    postgres_type:
      value: external_postgres
    external_postgres_host:
      value: ${rds_endpoint}
    external_postgres_port:
      value: "5432"
    embedded_postgres_password: {}
    external_postgres_user:
      value: ${external_postgres_user} #REPLACE_ME
    external_postgres_password:
      value: ${external_postgres_password} #REPLACE_ME
    external_postgres_db:
      value: ${external_postgres_db}
    external_postgres_sslmode:
      value: postgres_sslmode_require
    postgres_sslmode_value:
      value: require
    # REDIS
    redis_type:
      value: external_redis
    external_redis_address:
      value: ${external_redis_address}
    external_redis_port:
      value: "6379"
    external_redis_password: {}
    embedded_redis_password: {}
    external_redis_tls_enabled:
      value: "0"
    external_redis_cluster_mode_enabled:
      value: "1"
    external_redis_tls_skipverify:
      value: "1"
    # SMTP
    enable_smtp:
     value: "1"
    smtp_host: 
      value: ${smtp_host}
    smtp_port:
      value: "587"
    smtp_tls_enabled:
      value: "1"
    smtp_user:
      value: ${smtp_user}
    smtp_password:
      value: ${smtp_password}
    smtp_from_sender:
      value: ${smtp_from_sender}
   
    #NETWORKING
    networking_type_aws:
      # Options: networking_type_load_balancer_AWS_CLB or networking_type_load_balancer_AWS_NLB
      value: networking_type_load_balancer_AWS_NLB
    network_load_balancer_scheme:
      value: internet-facing #internal
    nlb_tls_acm_arn:
      value: ${acm_certificate_arn}

    # SCA Global Inventory
    enable_sca_global_inventory:
      value: "1"
    sca_global_inventory_elasticsearch_host:
      value: ${elasticsearch_host}
    sca_global_inventory_elasticsearch_port:
      value: "443"
    sca_global_inventory_elasticsearch_username:
      value: ast
    sca_global_inventory_elasticsearch_password:
      value: ${elasticsearch_password}
    
    object_storage_url:  #object storage endpoint
      value: ${object_storage_url}
    object_storage_schemeUrl: # object storage endpoint with scheme
      value: https://${object_storage_url}
    object_storage_access_key:
      value: ${object_storage_access_key}
    object_storage_secret_key:
      value: ${object_storage_secret_key}
    object_storage_secure: #object storage secure connection
      value: "1"
