# This karpenter creates the following configuration:
# EC2NodeClass "default" - a general purpose EC2NodeClass for all NodePools to use.
# NodePool "default" - a general on-demand nodepool with the default EC2NodeClass. Consolidates WhenUnderutilized.
# NodePool "spottable" - a general spot nodepool with the default EC2NodeClass. Used for CheckmarxOne services that easily tolerate spot interruptions. Consolidates WhenUnderutilized.
# NodePool "sast" - a compute prioiritized nodepool with the default EC2NodeClass. On-demand, and compute instance family optimized for producing faster SAST scans. Consolidates WhenEmpty.
---
apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: default
spec:
  amiFamily: AL2 # Amazon Linux 2
  role: ${nodegroup_iam_role_name}
  metadataOptions:
    httpEndpoint: enabled
    httpPutResponseHopLimit: 2
    httpTokens: required
  blockDeviceMappings:
  - deviceName: /dev/xvda
    ebs:
      deleteOnTermination: true
      encrypted: true
      volumeSize: 200Gi
      volumeType: gp3
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: ${deployment_id}
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: ${deployment_id}
  tags:
    karpenter.sh/discovery: ${deployment_id}
  userData: |
    #!/bin/bash
    echo "Hello, world!"
---
apiVersion: karpenter.sh/v1beta1
kind: NodePool
metadata:
  name: default
spec:
  template:
    metadata:
      labels:
        ast-app: "true"
        sca: "true"
        dast: "true"
        kics-engine: "true"
        minio-gateway: "true"
        service: "sca-source-resolver"
    spec:
      requirements:
        - key: kubernetes.io/arch
          operator: In
          values: ["amd64"]
        - key: kubernetes.io/os
          operator: In
          values: ["linux"]
        - key: karpenter.sh/capacity-type
          operator: In
          values: ["on-demand"]
        - key: karpenter.k8s.aws/instance-category
          operator: NotIn
          values: ["t"]
        - key: karpenter.k8s.aws/instance-cpu	
          operator: Gt
          values: ["3"]
        - key: karpenter.k8s.aws/instance-memory	
          operator: Gt
          values: ["7"]      
        - key: karpenter.k8s.aws/instance-hypervisor
          operator: In
          values: ["nitro"]
        - key: "topology.kubernetes.io/zone"
          operator: In
          values: ${availability_zones}
      nodeClassRef:
        name: default
  limits:
    cpu: 1000
  disruption:
    consolidationPolicy: WhenUnderutilized
---
apiVersion: karpenter.sh/v1beta1
kind: NodePool
metadata:
  name: spottable
spec:
  template:
    metadata:
      labels:
        infra-tools: "true"
        reports: "true"
        repostore: "true"
        sast-rm: "true"
    spec:
      requirements:
        - key: kubernetes.io/arch
          operator: In
          values: ["amd64"]
        - key: kubernetes.io/os
          operator: In
          values: ["linux"]
        - key: karpenter.sh/capacity-type
          operator: In
          values: ["spot", "on-demand"]
        - key: karpenter.k8s.aws/instance-category
          operator: NotIn
          values: ["t"]
        - key: karpenter.k8s.aws/instance-hypervisor
          operator: In
          values: ["nitro"]
        - key: "topology.kubernetes.io/zone"
          operator: In
          values: ${availability_zones}
      nodeClassRef:
        name: default
  limits:
    cpu: 1000
  disruption:
    consolidationPolicy: WhenUnderutilized
---
apiVersion: karpenter.sh/v1beta1
kind: NodePool
metadata:
  name: sast
spec:
  template:
    metadata:
      labels:
        sast-engines: "true"
        sast-engine-medium: "true"
        sast-engine-large: "true"
        sast-engine-extra-large: "true"
        sast-engine-xxl: "true"
    spec:
      requirements:
        - key: kubernetes.io/arch
          operator: In
          values: ["amd64"]
        - key: kubernetes.io/os
          operator: In
          values: ["linux"]
        - key: karpenter.sh/capacity-type
          operator: In
          values: ["on-demand"]
        - key: karpenter.k8s.aws/instance-family
          operator: In
          values: ["c5", "c5d", "c5n", "c6i", "c6id", "c6in", "c7a", "c7i", "m5zn", "z1d", "x2iezn", "r7iz"]
        - key: karpenter.k8s.aws/instance-cpu	
          operator: Gt
          values: ["7"]
        - key: karpenter.k8s.aws/instance-hypervisor
          operator: In
          values: ["nitro"]
        - key: "topology.kubernetes.io/zone"
          operator: In
          values: ${availability_zones}
      nodeClassRef:
        name: default
  limits:
    cpu: 1000
  disruption:
    consolidationPolicy: WhenEmpty
    consolidateAfter: 30s    
