DEPLOYMENT_ID = ${tf_deployment_id}
DEPLOY_REGION = ${tf_deploy_region}
EKS_CLUSTER_NAME = ${tf_eks_cluster_name}
FQDN = ${tf_fqdn}
CXONE_VERSION = ${tf_cxone_version}
RELEASE_CHANNEL = ${tf_release_channel}
KOTS_PASSWORD = ${tf_kots_password}
NAMESPACE = ${tf_namespace}
LICENSE_FILE = ${tf_license_file}
KOTS_CONFIG_FILE = ${tf_kots_config_file}

.PHONY: update-kubeconfig
update-kubeconfig:
	aws eks update-kubeconfig --name $${EKS_CLUSTER_NAME}

.PHONY: kots-install
kots-install:
	kubectl kots install ast/$${RELEASE_CHANNEL} -n $${NAMESPACE} --license-file $${LICENSE_FILE} --shared-password $${KOTS_PASSWORD} --config-values $${KOTS_CONFIG_FILE} --app-version-label $${CXONE_VERSION}

.PHONY: kots-set-config
kots-set-config:
	kubectl kots set config ast -n $${NAMESPACE} --config-file $${KOTS_CONFIG_FILE} --deploy

.PHONY: kots-get-config
kots-get-config:
	kubectl kots get config -n $${NAMESPACE} --appslug ast

.PHONY: kots-admin-console
kots-admin-console:
	kubectl kots admin-console -n $${NAMESPACE}

.PHONY: rollout-restart
rollout-restart:
	kubectl -n $${NAMESPACE} rollout restart deploy
	kubectl -n $${NAMESPACE} rollout restart statefulset

.PHONY: install-cluster-autoscaler
install-cluster-autoscaler:
	helm repo add autoscaler https://kubernetes.github.io/autoscaler; \
	helm repo update autoscaler; \
	helm install cluster-autoscaler autoscaler/cluster-autoscaler \
	--version 9.21.1 \
	-n kube-system \
	--set awsRegion=$${DEPLOY_REGION} \
	--set rbac.serviceAccount.create=true \
	--set rbac.serviceAccount.name=cluster-autoscaler \
	--set rbac.serviceAccount.annotations."eks\.amazonaws\.com/role-arn"="${cluster_autoscaler_iam_role_arn}" \
	--set autoDiscovery.clusterName=$${EKS_CLUSTER_NAME}

.PHONY: uninstall-cluster-autoscaler
uninstall-cluster-autoscaler:
	helm uninstall cluster-autoscaler -n kube-system

.PHONY: install-load-balancer-controller
install-load-balancer-controller:
	helm repo add eks https://aws.github.io/eks-charts; \
	helm repo update eks; \
	helm install aws-load-balancer-controller eks/aws-load-balancer-controller \
	--version 1.7.1 \
	-n kube-system \
	--set region=$${DEPLOY_REGION}} \
	--set serviceAccount.create=true \
	--set serviceAccount.name=aws-load-balancer-controller \
	--set serviceAccount.annotations."eks\.amazonaws\.com/role-arn"="${load_balancer_controller_iam_role_arn}" \
	--set clusterName=$${EKS_CLUSTER_NAME}} \
	--set enableShield=false \
	--set enableWaf=false \
	--set enableWaafv2=false


.PHONY: uninstall-load-balancer-controller
uninstall-load-balancer-controller:
	helm uninstall aws-load-balancer-controller -n kube-system

.PHONY: clean-kots
clean-kots:
	kubectl delete deployment kotsadm -n $${NAMESPACE}
	kubectl delete statefulset kotsadm-minio -n $${NAMESPACE}
	kubectl delete statefulset kotsadm-rqlite -n $${NAMESPACE}
